Early Stopping Dry Run (with Example Output)

Setup:
- epochs = 50
- patience = 3 (अगर 3 लगातार epochs तक टेस्ट लॉस improve नहीं हुआ → ट्रेनिंग रुक जाएगी)
- Starting values:
  - best_loss = inf
  - patience_counter = 0

Suppose Test Loss per Epoch:
Epoch 1 → 0.50
Epoch 2 → 0.40
Epoch 3 → 0.42
Epoch 4 → 0.45
Epoch 5 → 0.44
Epoch 6 → 0.46


Dry Run Step by Step:

Epoch 1
- Test Loss = 0.50
- Compare: 0.50 < inf ✅ Improvement
- best_loss = 0.50
- patience_counter reset → 0
- Model Save → "best_model.pth"

Output:
✅ Model improved. Saved at epoch 1 with Test Loss 0.5000


Epoch 2
- Test Loss = 0.40
- Compare: 0.40 < 0.50 ✅ Improvement
- best_loss = 0.40
- patience_counter reset → 0
- Model Save → "best_model.pth"

Output:
✅ Model improved. Saved at epoch 2 with Test Loss 0.4000


Epoch 3
- Test Loss = 0.42
- Compare: 0.42 < 0.40 ❌ No improvement
- patience_counter = 1

Output:
⚠️ No improvement. Patience counter = 1/3


Epoch 4
- Test Loss = 0.45
- Compare: 0.45 < 0.40 ❌ No improvement
- patience_counter = 2

Output:
⚠️ No improvement. Patience counter = 2/3


Epoch 5
- Test Loss = 0.44
- Compare: 0.44 < 0.40 ❌ No improvement
- patience_counter = 3
- Condition → patience_counter >= patience ✅ Early Stop Trigger

Output:
⚠️ No improvement. Patience counter = 3/3
⏹ Early stopping at epoch 5 (best loss = 0.4000)


Epoch 6 onwards
- Code execution stop हो जाएगा क्योंकि Early Stopping trigger हो चुका है।


Final Result:
- Best Model save हुआ epoch 2 पर (Test Loss = 0.40).
- Training 5th epoch पर ही stop हो गई (भले ही total 50 epochs set थे).
- "best_model.pth" file में वो best weights stored रहेंगे।

👉 इससे फायदा ये है कि Model unnecessarily ज़्यादा epochs तक train नहीं होगा → time बचता है और overfitting भी कम होता है।
